ManifestFileVersion: 0
CRC: 3889130135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5341fd4c51a8bb426ce955177adfda2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- D:/UnityAss/AssetBundleProject/AssetBundles/StandaloneWindows/mat.ab
